\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Цель}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Задачи}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Теоретическое введение}}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Маятник Поля. 1 - пружина, 2 - ротор, 3 - угловая шкала}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Затухающие колебания}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График для нахождения $\beta $ и $\lambda $}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Поведение системы с критическим затуханием в зависимости от начальных условий:  $\text  {} \hspace  {95pt} a-\varphi _0=20, \tmspace  +\thickmuskip {.2777em} \dot  {\varphi }=0, \tmspace  +\thickmuskip {.2777em} \varphi _0=0, \tmspace  +\thickmuskip {.2777em} \dot  {\varphi }=0.9\omega _0; \: -\varphi _0=10, \tmspace  +\thickmuskip {.2777em} \dot  {\varphi }=-0.9\omega _0$}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AЧХ и ФЧХ осцилляторов с малым затуханием}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Экспериментальная установка}}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Схема установки. 1 – электромагнитный тормоз, 2 - мотор, 3 – блок питания тормоза, 4 – блок питания мотора; 5 – измерительный блок.}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Внешний вид установки. Обозначения как на рис. 6.}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Регулировка частоты вращения мотора}}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Данные}}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Результаты}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\textbf  {Вывод}}{8}{section.7}\protected@file@percent }
\gdef \@abspage@last{8}
