\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цели работы}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Задачи}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Теоретическое введение}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LOF entry}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:picture}{{1}{2}{LOF entry}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Схема работы}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LOF entry}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:picture}{{2}{3}{LOF entry}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Полученные данные}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Обработка данных}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Заключение}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\textbf  {Исправления}}{7}{section.8}\protected@file@percent }
\gdef \@abspage@last{7}
