\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Цели работы}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Задачи}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\text  {Теорическое введение}}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Физический маятник.O - точка подвеса, С - центр инерции,$O'$- центр качания.}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зависимость периода колебаний физического маятника от расстояния от оси подвеса до центра масс.}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Оборотный маятник.}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\text  {Экспериментальная установка}}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Экспериментальная установка.}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\text  {Полученные данные}}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Полученные данные.}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\text  {Результаты}}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Графики зависимостей $T_1(x)$ и $T_2(x)$}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\text  {Заключение}}{5}{section.7}\protected@file@percent }
\gdef \@abspage@last{5}
