Добрый день, Иванна, это письмо с описанием проекта по истории:

Участники: Белезнев Дмитрий Дмитриевич, Макаров Максим Олегович, Турчанин Евгений Павлович.

Основная идея проекта: 
    Разработать телеграмм бота, в котором будет несколько функций:
        1) В тгк (телеграмм канале) будут выходить интересные исторические факты, которые произошли в этот день.
        2) Так же в боте будет функция, которая будет помогать учить исторические даты. Т.е. пользователь будет присылать какие даты и события он хочет выучить, бот же будет присылать событие, и давать варианты ответа. 
        3) Еще одной фукцией для запоминания будет игра между двумя пользователями. Правила игры: в чат присылается какое-то историчекое событие, игроки должны угадать дату этого события, и кто окажется ближе получает баллы, с коэфициентом, который зависит от разности между гесами игроков.

Цель проекта: Превратить заучивание дат и событий в игру

С уважением, Турчанин Евгений Павлович
