Для анализа был выбран дневник Татьяны Савичевой (https://corpus.prozhito.org/person/627).

Биография:
Татьяна Савичева родилась 4 апреля 1930 года в Ленинграде.В 1941 году, когда Татьяне было 11 лет, началась блокада города.Она пережила смерть своих близких: бабушки, брата, матери.

Дневник:
В своем дневнике Татьяна описывает беды, которые выпали на ее долю, например, в ее дневнике есть записи: «Бабушка умерла 25 января 1942 года» и «Лёша умер 17 марта 1942 года». Татьяна также отмечала свою изоляцию и одиночество, заканчивая записи фразой: «Осталась одна Таня». Дневник передает настроение, кооторе было в те времена, голод, страх и горе от потери близких.

Использование этого дневника в качестве исторического источника:
Дневник Татьяны Савичевой может быть важным историческим источником, который отражает повседневную жизнь во время блокады Ленинграда. В нем описанно, как люди выживали в такие тяжелые времена, например, главная героиня купила гробы для своих родственников не за деньги, а за хлеб.  В дневнике Татьяна рассказывает, как война выглядела со стороны обычного человека, как в первый раз она встретилась с войной: «И вдруг над головой зажужжали немецкие самолёты и где-то рядом забабахало. Это были первые залпы в моей жизни, и я очень испугалась.».Татьяна рассказывает, что в Ленинграде, люди были не такими жестокими и злыми, как их часто описывают сейчас. Она объясняет, что благодаря добрым людям она смогла пережить это время, они помогали ей как физически (давали еду и воду), так и морально (поддерживали ее, после смерти близких), в этом контексте её записи становятся не только личной хроникой, но и документом, который может помочь исследовать психологию и социальные связи в условиях войны и голода.



