\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\citation{3}
\citation{9}
\citation{6}
\citation{4}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Изучение движения вертикально падающих тел}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{{\cyrillictext  \CYRA \cyrn \cyrn \cyro \cyrt \cyra \cyrc \cyri \cyrya }}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Введение}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Теоретическая часть}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $N$ --- ось вращения планеты, EC --- центр земли, ось $x$ направлена к экватору и лежит в плоскости, образованной вертикальной осью $z$ и меридианом, который проходит через точку пересечения оси $z$ и поверхностью планеты. Ось $y$ направлена на восток. $\theta $ --- угол между осью вращения $N$ и осью $z$. Местом броска задаются $M$, $R_0$, $\omega $ --- масса, радиус и угловая скорость вращения планеты соответственно; $\psi _0$ --- угол между северным полюсом и местом броска. $g_0$ --- локальное начальное значение ускорения свободного падения в точке отсчета.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:pick-1}{{1}{2}{$N$ --- ось вращения планеты, EC --- центр земли, ось $x$ направлена к экватору и лежит в плоскости, образованной вертикальной осью $z$ и меридианом, который проходит через точку пересечения оси $z$ и поверхностью планеты. Ось $y$ направлена на восток. $\theta $ --- угол между осью вращения $N$ и осью $z$. Местом броска задаются $M$, $R_0$, $\omega $ --- масса, радиус и угловая скорость вращения планеты соответственно; $\psi _0$ --- угол между северным полюсом и местом броска. $g_0$ --- локальное начальное значение ускорения свободного падения в точке отсчета}{figure.1}{}}
\citation{dop853}
\@writefile{toc}{\contentsline {section}{\numberline {III}Результаты}{4}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces На первом графике показана зависимость смещения по оси $x$. На втором графике зависимость смещения по оси $y$, зеленым цветом показано численное решение дифференциального уравнения, а красным аналитическое. На третьем графике показана разность аналитического решения и численного по оси $y$. На четвертом графике показана разность аналитического решения и численного по оси $x$. С начальными параметрами $v=0$, $\psi =45^{\circ }$, бросок происходил с поверхности земли}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces На первом графике показана зависимость смещения по оси $x$. На втором графике зависимость смещения по оси $y$, зеленым цветом показано численное решение дифференциального уравнения, а красным аналитическое. На третьем графике показана разность аналитического решения и численного по оси $y$. На четвертом графике показана разность аналитического решения и численного по оси $x$. С начальными параметрами $v=1$, $\psi =45^{\circ }$, бросок происходил с поверхности земли}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces На первом графике показана зависимость смещения по оси $x$. На втором графике зависимость смещения по оси $y$, зеленым цветом показано численное решение дифференциального уравнения, а красным аналитическое. На третьем графике показана разность аналитического решения и численного по оси $y$. На четвертом графике показана разность аналитического решения и численного по оси $x$. С начальными параметрами $v=0$, $\psi =0^{\circ }$, бросок происходил с поверхности земли}}{6}{figure.4}\protected@file@percent }
\bibdata{progNotes,plus}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces На первом графике показана зависимость смещения по оси $x$. На втором графике зависимость смещения по оси $y$, зеленым цветом показано численное решение дифференциального уравнения, а красным аналитическое. На третьем графике показана разность аналитического решения и численного по оси $y$. На четвертом графике показана разность аналитического решения и численного по оси $x$. С начальными параметрами $v=0$, $\psi =90^{\circ }$, бросок происходил с поверхности земли}}{7}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Заключение}{7}{section*.6}\protected@file@percent }
\newlabel{eq:1}{{1}{7}{}{equation.4.1}{}}
\newlabel{eq:2}{{2}{7}{}{equation.4.2}{}}
\newlabel{eq:3}{{3}{8}{}{equation.4.3}{}}
\newlabel{eq:4}{{4}{8}{}{equation.4.4}{}}
\newlabel{eq:5}{{5}{8}{}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $N$ --- ось вращения планеты, $EC$ --- центр земли, ось $x$ направлена к экватору и лежит в плоскости, образованной вертикальной осью $z$ и меридианом, который проходит через точку пересечения оси $z$ и поверхностью планеты. Ось $y$ направлена на восток. $\theta $ --- угол между осью вращения $N$ и осью $z$. Местом броска задаются $M$, $R_0$, $\omega $ --- масса, радиус и угловая скорость вращения планеты соответственно; $\psi _0$ --- угол между северным полюсом и местом броска. $g_0$ --- локальное начальное значение ускорения свободного падения в точке отсчета. $R$ и $r$ --- радиус-векторы брошенного тела относительно центра планеты $EC$ и начала системы координат соответственно.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:pick-1}{{6}{8}{$N$ --- ось вращения планеты, $EC$ --- центр земли, ось $x$ направлена к экватору и лежит в плоскости, образованной вертикальной осью $z$ и меридианом, который проходит через точку пересечения оси $z$ и поверхностью планеты. Ось $y$ направлена на восток. $\theta $ --- угол между осью вращения $N$ и осью $z$. Местом броска задаются $M$, $R_0$, $\omega $ --- масса, радиус и угловая скорость вращения планеты соответственно; $\psi _0$ --- угол между северным полюсом и местом броска. $g_0$ --- локальное начальное значение ускорения свободного падения в точке отсчета. $R$ и $r$ --- радиус-векторы брошенного тела относительно центра планеты $EC$ и начала системы координат соответственно}{figure.6}{}}
\newlabel{eq:6}{{6}{8}{}{equation.4.6}{}}
\citation{4}
\newlabel{eq:7a}{{7a}{9}{}{equation.4.7alph1}{}}
\newlabel{eq:7b}{{7b}{9}{}{equation.4.7alph2}{}}
\newlabel{eq:8}{{8}{9}{}{equation.4.8}{}}
\newlabel{eq:9}{{9}{9}{}{equation.4.9}{}}
\newlabel{eq:10}{{11}{10}{}{equation.4.11}{}}
\newlabel{eq:11}{{12}{10}{}{equation.4.12}{}}
\newlabel{eq:12}{{13}{10}{}{equation.4.13}{}}
\newlabel{eq:13}{{14}{10}{}{equation.4.14}{}}
\newlabel{eq:13a}{{14a}{10}{}{equation.4.14alph1}{}}
\newlabel{eq:13b}{{14b}{10}{}{equation.4.14alph2}{}}
\newlabel{eq:13c}{{14c}{10}{}{equation.4.14alph3}{}}
\newlabel{eq:14}{{15}{10}{}{equation.4.15}{}}
\newlabel{eq:15}{{16}{10}{}{equation.4.16}{}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{eq:15a}{{16a}{11}{}{equation.4.16alph1}{}}
\newlabel{eq:15b}{{16b}{11}{}{equation.4.16alph2}{}}
\newlabel{eq:15c}{{16c}{11}{}{equation.4.16alph3}{}}
\newlabel{eq:15d}{{16d}{11}{}{equation.4.16alph4}{}}
\newlabel{eq:15e}{{16e}{11}{}{equation.4.16alph5}{}}
\newlabel{eq:16}{{17}{11}{}{equation.4.17}{}}
\newlabel{eq:17}{{18}{11}{}{equation.4.18}{}}
\newlabel{eq:17a}{{18a}{11}{}{equation.4.18alph1}{}}
\newlabel{eq:17b}{{18b}{11}{}{equation.4.18alph2}{}}
\newlabel{eq:17c}{{18c}{11}{}{equation.4.18alph3}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
\gdef \@abspage@last{11}
