1)Проект по физике
	a)Найти материал из которого можно изготовить пленку(он должен не иметь трения и быть эластичным)[1.12]
	b)Определить форму тела, те шарик это или же шайба, посотоваться с Максимом Петровичем[30.12]
	c)Спросить у Максима Петровича про установку, те какими приборами и как мерить силу приложенную к шарику[5.12]
2)Вся остальная учеба
	a)Лабы по физике 10 и 12[30.12]
	b)Дз по физике[2.12]
	c)Дз по матану[3.12]
	d)Дз по линану на геолине[1.12]
	e)Дз по истории[10.12]
	f)Тест по истории[1.12]
	g)Записаться на физру[23.12]
3)Проект по истории
	a)Спросить у практика как попасть в команду, если места закончились[30.12]


Я использую nvim, тк я уже привык к его биндам и шорткатам
