Текст - Глава 1 Алгебраические структуры, Э.Б. Винберг

Survey:
Заголовки: Абелевы группа, кольца и поля, поле комплексных чисел, кольца вычетов, векторыне пространства, алгебры, алгебра матриц
Ключевые слова: Группа, множество, кольца, поля, вектор

Question:
Что такое группа? Какая группа явл-ся абелевой? Что такое кольцо и поле? Что такое поле комплексных чисел? Что такое кольца вычетов? Где применяются векторыне пространства? Что такое алгебра? Что такое алгебра матриц?

Read:
Группа - это мн-ов с внут-м законом композиции, с бинарной операцией(R*R->R), которая обладает св-ми ассоциативностью(a(b*c)=(a*b)*c), нейтральным(e*a=a*e=a) и обратным элементом(a*a^-1=e).
Абелева группа - это группа с коммутативностью(a*b=b*a)
Кольцо - абелева группа по сложению и дистрибутивность с *((a+b)*c=a*c+b*c)
Поле - абелева группа по сложению и по умножению
Поле комплексных чисел - мин поле, в котором кажддое число можно представить a + bi, a, b из R, i^2=-1
Кольца вычетов - это кольцо по модую n, те факторгруппа Z/nZ
Векторыне пространства - применяются в физике, например в кинематики, механики и оптике
Алгебра - это модуль над кольцом
Алгебра матриц - это модуль над полем матриц, это часный случай алгебры, который часто применяется в физике
https://disk.yandex.ru/d/cPSx5C0qvOx6Cg - запись голоса

CRAAP:
Currency -да
Relevance - да
Authority - да
Accuracy - да
Purpose - да
Все это вытикает из того, что это известный учебник действительно хорошего ученого, к тому же эту литературу нам рекомендовали

