In childhood:

My parents often read different books to me at night, for example, Zoki and Bada, Pollyanna, and The Cat in the Hat. At about 6 years old, I began to read syllables by myself, mostly short stories with pictures. Then I started reading about travel and science fiction, for example, Harry Potter, the wizard of the emerald city, and 7 kings.

Now:
Now I don't read so many literary works; mostly I read textbooks or articles on study. And these books are very different from the ones I read as a child, although I still love when a whole page is one solid picture; now there are fewer and fewer pictures in my books. On the other hand, in the summer I reread my children's books in the original, for example, The Cat in the Hat. Who knows, maybe next summer I will continue, but about science fiction and travel.

Future:
I hope that in the future I will start reading the classics, because while I feel like I'm not old enough to read them, I've tried a few times to start reading serious literary works, but each time I've found myself falling asleep in a bed/chair, and I'm completely unable to remember all the names of the characters.

