Hey Tom,

Sorry, but I don't think I can go out today. I'm feeling pretty rough after the party under the bridge so I've got a headache and a cough. It might be just a cold, but there's always a chance it could be something worse...I think it's better if I see my doctor and find out what's going on. I hope it's just a simple cold.

Ah yeah, there’s another reason I might be feeling sick. I was on the bus yesterday, and one granny was coughing the whole time, I was sitting right in front of her, so that could be a reason. Ah, how silly was I? I mean, why didn’t I just get away? Now I have to spend time on doctors, on treatment and so on.

Anyway, I’m going to the doctor now. I'll keep you posted.

Peace out,

Zeny
