I wanna to describe my friend Slava:

Outfit:
Usually, he wears some kind'a oversized cloths like hoodies, sweaters, and so on. As well, he's mad about wearing very wide pants, he's quite tall so they look pretty comical on him. On his feet are usually sneakers, and he has the same pair of ones for everything, even at the wedding he wore his rags.

Character:
Often he treats his duties too simply and because of this he gets into troubles, but still he does care about others and tries to help everyone he can. Sometimes he is embarrassed and because of this he blushes

Appearance:
He has short hair, a round face, and he is also thin, he used to play basketball so he is tall, he wears grass(I don't know why he doesn't believe lenses)
