\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Цель работы}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Задачи}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Теоретическое введение}}{1}{section.3}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{\textbf {Теоретическое введение}}{equation.3.1}{}}
\newlabel{eq:2}{{2}{2}{\textbf {Теоретическое введение}}{equation.3.2}{}}
\newlabel{eq:3}{{3}{2}{\textbf {Теоретическое введение}}{equation.3.3}{}}
\newlabel{eq:4}{{4}{2}{\textbf {Теоретическое введение}}{equation.3.4}{}}
\newlabel{eq:5}{{5}{2}{\textbf {Теоретическое введение}}{equation.3.5}{}}
\newlabel{eq:6}{{6}{2}{\textbf {Теоретическое введение}}{equation.3.6}{}}
\newlabel{eq:7}{{7}{2}{Вывод расчетных формул}{equation.3.7}{}}
\newlabel{eq:8}{{8}{2}{Вывод расчетных формул}{equation.3.8}{}}
\newlabel{eq:9}{{9}{2}{Вывод расчетных формул}{equation.3.9}{}}
\newlabel{eq:10}{{10}{2}{Вывод расчетных формул}{equation.3.10}{}}
\newlabel{eq:11}{{11}{3}{Вывод расчетных формул}{equation.3.11}{}}
\newlabel{eq:12}{{12}{3}{Вывод расчетных формул}{equation.3.12}{}}
\newlabel{eq:13}{{13}{3}{Экспериментальная методика}{equation.3.13}{}}
\newlabel{eq:14}{{14}{3}{Экспериментальная методика}{equation.3.14}{}}
\newlabel{eq:16}{{16}{4}{Экспериментальная методика}{equation.3.16}{}}
\newlabel{eq:17}{{17}{4}{Экспериментальная методика}{equation.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема экспериментальной установки.}}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup_schema}{{1}{4}{Схема экспериментальной установки}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема экспериментальной установки: 1 - ампула с оловом, 2 - электрическая печь (нагреватель), 3 - прижимной винт, 4 - термопара в чехле, 5 - штанга стенда с разъемами, 6 - милливольтметр, 7 - тумблер "нагрев", 8 - тумблер "сеть". (Рисунок из методички)}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:setup}{{2}{5}{Схема экспериментальной установки: 1 - ампула с оловом, 2 - электрическая печь (нагреватель), 3 - прижимной винт, 4 - термопара в чехле, 5 - штанга стенда с разъемами, 6 - милливольтметр, 7 - тумблер "нагрев", 8 - тумблер "сеть". (Рисунок из методички)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Результаты измерений и обработка}}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Входные данные и параметры}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Экспериментальные данные}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Экспериментальные данные: зависимость термоЭДС от времени.}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:data_E}{{1}{6}{Экспериментальные данные: зависимость термоЭДС от времени}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График зависимости термоЭДС от времени при охлаждении олова. Участки: I - охлаждение жидкости, II - кристаллизация, III - охлаждение твердого тела.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:graph_E_t}{{3}{6}{График зависимости термоЭДС от времени при охлаждении олова. Участки: I - охлаждение жидкости, II - кристаллизация, III - охлаждение твердого тела}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График зависимости термоЭДС от времени при охлаждении олова. Участки: I - охлаждение жидкости, II - кристаллизация, III - охлаждение твердого тела.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:graph_T_t}{{4}{7}{График зависимости термоЭДС от времени при охлаждении олова. Участки: I - охлаждение жидкости, II - кристаллизация, III - охлаждение твердого тела}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Определение параметров кристаллизации}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Определение коэффициента охлаждения K}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Данные для расчета коэффициента K (Участок III).}}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:data_K}{{2}{7}{Данные для расчета коэффициента K (Участок III)}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График зависимости натурального логарифма разности температур $\ln (T - T_0)$ от времени $t$ для участка охлаждения твердого олова. Прямая линия - линейная аппроксимация.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:graph_lnT_t}{{5}{8}{График зависимости натурального логарифма разности температур $\ln (T - T_0)$ от времени $t$ для участка охлаждения твердого олова. Прямая линия - линейная аппроксимация}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Расчет удельной теплоты кристаллизации $\lambda $}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Расчет изменения энтропии}{8}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Оценка погрешностей}{8}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Вывод}}{8}{section.5}\protected@file@percent }
\gdef \@abspage@last{9}
