\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цели работы}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Задачи, решаемые при выполнении работы}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Рабочие формулы и исходные данные}{1}{}\protected@file@percent }
\newlabel{eq:Q_Lm}{{1}{1}{}{equation.1}{}}
\newlabel{eq:N_okr}{{2}{1}{}{equation.2}{}}
\newlabel{eq:N_poln}{{3}{2}{}{equation.3}{}}
\newlabel{eq:P}{{4}{2}{}{equation.4}{}}
\newlabel{eq:A_Pt}{{5}{2}{}{equation.5}{}}
\newlabel{eq:L_At_m}{{6}{2}{}{equation.6}{}}
\newlabel{eq:L_slope}{{7}{2}{}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Экспериментальная установка}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Внешний вид установки: 1 - измерительный модуль (счетчик электроэнергии); 2 - сосуд с ТЭНом; 3 - стойка с основанием; 4 - охлаждающий элемент; 5 - кнопка «нагрев»; 6 - кнопка включения стенда «Сеть»; 7 - панель индикации; 8 - кнопки управления счетчика «Старт/Стоп» и «Сброс»; 9 - конденсатор пара; 10 - мерная трубка.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Измерительные приборы}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Основные измерительные средства}}{3}{}\protected@file@percent }
\newlabel{tab:instruments}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Результаты измерений и их обработка}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Графики}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Окончательные результаты}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Вывод и анализ результатов}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
